<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="95" id="KGk-i7-Jjw" customClass="JKMultiLevelCell" customModule="Demo_MultiTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="uaX-Ni-Hvi">
                        <rect key="frame" x="406" y="43" width="14" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="bQd-hJ-3Ea"/>
                            <constraint firstAttribute="height" constant="9" id="y6X-E8-eDv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselectedCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-6P-t9w">
                        <rect key="frame" x="18" y="39.5" width="16" height="16"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3is-Aa-OgJ"/>
                            <constraint firstAttribute="width" constant="16" id="pdf-Lv-S2a"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVN-gt-XxZ">
                        <rect key="frame" x="44" y="37.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-oh-Tp3" userLabel="lineView">
                        <rect key="frame" x="0.0" y="94" width="445" height="0.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="tvq-Ub-djq"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXa-kc-OyQ">
                        <rect key="frame" x="11" y="32.5" width="30" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FZ1-hk-HR3"/>
                            <constraint firstAttribute="width" constant="30" id="VN1-a1-JXZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lKS-oh-Tp3" secondAttribute="trailing" id="2h5-rA-YKl"/>
                    <constraint firstAttribute="bottom" secondItem="lKS-oh-Tp3" secondAttribute="bottom" id="4o3-5a-J4I"/>
                    <constraint firstItem="uaX-Ni-Hvi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6pX-gY-tJh"/>
                    <constraint firstItem="jXa-kc-OyQ" firstAttribute="centerY" secondItem="Qc3-6P-t9w" secondAttribute="centerY" id="Mli-q0-uBQ"/>
                    <constraint firstItem="jXa-kc-OyQ" firstAttribute="centerX" secondItem="Qc3-6P-t9w" secondAttribute="centerX" id="UW6-sZ-iKX"/>
                    <constraint firstItem="hVN-gt-XxZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="aH4-Rj-t9E"/>
                    <constraint firstItem="hVN-gt-XxZ" firstAttribute="leading" secondItem="Qc3-6P-t9w" secondAttribute="trailing" constant="10" id="jeW-8q-Xe6"/>
                    <constraint firstAttribute="trailing" secondItem="uaX-Ni-Hvi" secondAttribute="trailing" constant="25" id="kmw-aW-irr"/>
                    <constraint firstItem="Qc3-6P-t9w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m4b-gZ-muE"/>
                    <constraint firstItem="Qc3-6P-t9w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="nNB-8X-RbX"/>
                    <constraint firstItem="lKS-oh-Tp3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w5n-va-bJm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowView" destination="uaX-Ni-Hvi" id="nqe-Wh-9sG"/>
                <outlet property="nameLabel" destination="hVN-gt-XxZ" id="qfl-e8-8Fo"/>
                <outlet property="selectIndicatorView" destination="Qc3-6P-t9w" id="vQM-S1-h7c"/>
                <outlet property="selectIndicatorViewLeadingConstrain" destination="nNB-8X-RbX" id="GK3-LS-AgM"/>
                <outlet property="tapView" destination="jXa-kc-OyQ" id="RSh-HQ-e2I"/>
            </connections>
            <point key="canvasLocation" x="-5.5999999999999996" y="88.605697151424295"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="14" height="8.5"/>
        <image name="unselectedCircle" width="16" height="16"/>
    </resources>
</document>
